<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".SignUpActivity2">

    <Button
        android:id="@+id/waitWaitStartButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/sign_up_start_button_background"
        android:text="가입하기"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <EditText
        android:id="@+id/emailWord"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="  이메일 입력"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#00000000"
        android:textColorLink="#00000000"
        android:theme="@style/EditTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/phoneWord"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:ems="10"
        android:background="#ffffff"
        android:hint="  전화번호 입력"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#00000000"
        android:textColorLink="#00000000"
        android:theme="@style/EditTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <EditText
        android:id="@+id/pwWord"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:ems="10"
        android:background="#ffffff"
        android:hint="  비밀번호 입력"
        android:inputType="textPassword"
        android:textColorHighlight="#00000000"
        android:textColorLink="#00000000"
        android:theme="@style/EditTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/pwWord2"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:ems="10"
        android:background="#ffffff"
        android:hint="  비밀번호 확인"
        android:inputType="textPassword"
        android:textColorHighlight="#00000000"
        android:textColorLink="#00000000"
        android:theme="@style/EditTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <EditText
        android:id="@+id/nameWord"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:ems="10"
        android:background="#ffffff"
        android:hint="  이름(닉네임)"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#00000000"
        android:textColorLink="#00000000"
        android:theme="@style/EditTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/exitbutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/leftarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        app:srcCompat="@drawable/mainlogo" />

</android.support.constraint.ConstraintLayout>